# csharp-http-client

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CSharpHTTPClient.sln  FIRST_TIMERS.md  ISSUE_TEMPLATE.md  LICENSE.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  SendGrid.CSharp.HTTP.Client.ruleset  SendGridCSharpHTTPClient.nuspec  TROUBLESHOOTING.md  USAGE.md  build.sh  csharphttpclient.snk
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: deploy.yml  release.yml  test-and-deploy.yml  test.yml
CSharpHTTPClient/: CSharpHTTPClient.csproj  CSharpHTTPClient.sln  Client.cs  Methods.cs  Response.cs  SendGridCSharpHTTPClient.nuspec
CSharpHTTPClient/Properties/: AssemblyInfo.cs
Example/: Example.cs  Example.csproj  packages.config
Example/Properties/: AssemblyInfo.cs
NetCore/: CSharpHTTPClient.sln  global.json
NetCore/src/Example/: Example.xproj  project.json
NetCore/src/Example/Properties/: AssemblyInfo.cs
NetCore/src/SendGrid.CSharp.HTTP.Client/: Client.cs  SendGrid.CSharp.HTTP.Client.xproj  project.json
NetCore/src/SendGrid.CSharp.HTTP.Client/Properties/: AssemblyInfo.cs
NetCore/test/UnitTest/: UnitTest.cs  UnitTest.xproj  project.json
NetCore/test/UnitTest/Properties/: AssemblyInfo.cs
UnitTest/: RequiredFilesExistTest.cs  UnitTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UseCases/: README.md
nuspec/: SendGrid.CSharp.HTTP.Client.3.1.0.nuspec  SendGrid.CSharp.HTTP.Client.3.2.0.nuspec  SendGrid.CSharp.HTTP.Client.3.3.0.nuspec  SendGrid.CSharp.HTTP.Client.3.4.0.nuspec  SendGrid.CSharp.HTTP.Client.3.4.1.nuspec
src/CSharpHTTPClient/: CSharpHTTPClient.xproj  Client.cs  project.json
src/CSharpHTTPClient/Properties/: AssemblyInfo.cs
src/Example/: Example.xproj  Program.cs  project.json
src/Example/Properties/: AssemblyInfo.cs
test/UnitTest/: MockClient.cs  Program.cs  TestClient.cs  UnitTest.xproj  project.json
test/UnitTest/Properties/: AssemblyInfo.cs
