<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.4.8</VersionPrefix>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net452;net40</TargetFrameworks>
    <PlatformTarget>anycpu</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <AssemblyOriginatorKeyFile>../csharphttpclient.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DebugSymbols Condition=" '$(TargetFramework)' == 'net452' ">true</DebugSymbols>
    <DebugType Condition=" '$(TargetFramework)' == 'net452' ">full</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SendGrid.CSharp.HTTP.Client</AssemblyName>
    <Authors>Twilio DX Team</Authors>
    <Company>Twilio SendGrid</Company>
    <Product>Twilio SendGrid</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://sendgrid.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sendgrid/csharp-http-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand//2016/SendGrid-Logomark.png</PackageIconUrl>
    <PackageDescription>A Simple Fluent REST API Client.</PackageDescription>
    <PackageReleaseNotes>Please see: https://github.com/sendgrid/csharp-http-client/releases</PackageReleaseNotes>
    <PackageTags>Twilio;SendGrid;Email;Mail;Microsoft;Azure;Transactional;.NET Core</PackageTags>
    <Copyright>Twilio SendGrid, Inc. 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Twilio</Authors>
    <Description>A Simple Fluent REST API Client.</Description>
  </PropertyGroup>

</Project>